[user]
	username = blakeembrey
	name = Blake Embrey
	website = http://blakeembrey.me/
	signingkey = 22f6870a3e52ac35ce3d1786d03b758d9af17b73
[commit]
	gpgsign = true
[aliases]
	keybase = blakeembrey
	twitter = blakeembrey
	github = blakeembrey
	reddit = blakeembrey
	dns = blakeembrey.me
	npm = blakeembrey
